.. sphinxtest documentation master file, created by
   sphinx-quickstart on Tue May  5 08:24:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxtest's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: BigContents:

   moo/one
   moo/two
   moo/three
   hah/one
   hah/two
   hah/three

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Mindec and Tindec
-----------------
* :ref:`search`
 
Nexthead
========
blah blah blah buh fuh

Nexsub
------
this is even more
